pipeline
{
    agent any
    stages
    {
        stage('contdownload')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/maven.git'
            }
            
        }
        stage('contbuild')
        {
            steps
            {
                sh 'mvn package'
            }
            
        }
        stage('contdeployment')
        {
            steps
            {
deploy adapters: [tomcat9(credentialsId: '30b72d59-c25d-4868-b493-d2199c0cf444', path: '', url: 'http://172.31.30.38:8080')], contextPath: 'testapp', war: '**/*.war'            
                
            }
            
        }
        stage('conttesting')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
                sh 'java -jar /var/lib/jenkins/workspace/declarativepipeline/testing.jar'
            }
            
        }
         stage('contdelivery')
        {
            steps
            {
            deploy adapters: [tomcat9(credentialsId: '30b72d59-c25d-4868-b493-d2199c0cf444', path: '', url: 'http://172.31.30.38:8080')], contextPath: 'testapp', war: '**/*.war'
            }
            
        }
    }
}
